# spring-integration

./: pom.xml
src/main/java/com/vin/filesystemintegration/: FilePrinter.java  SpringIntegrationApplication.java
src/main/java/com/vin/httpintegration/httpinboundchanneladapter/: MessagePrinter.java  SpringIntegrationApplication.java
src/main/java/com/vin/httpintegration/httpinboundgateway/: MessagePrinter.java  SpringIntegrationApplication.java
src/main/java/com/vin/httpintegration/httpoutbounchanneladapter/: MessagePrinter.java  SimpleGateway.java  SpringIntegrationApplication.java
src/main/java/com/vin/httpintegration/httpoutboundgateway/: MessagePrinter.java  SimpleGateway.java  SpringIntegrationApplication.java
src/main/java/com/vin/jdbcintegration/inboundjdbc/: MessagePrinter.java  Person.java  SpringIntegrationApplication.java
src/main/java/com/vin/jdbcintegration/outboundjdbc/: MessagePrinter.java  Person.java  PersonGateway.java  SpringIntegrationApplication.java
src/main/java/com/vin/jdbcintegration/outboundjdbcgateway/: MessagePrinter.java  Person.java  PersonGateway.java  SpringIntegrationApplication.java
src/main/java/com/vin/jmsintegration/jmsinboundadapter/: MessagePrinter.java  Person.java  PersonGateway.java  SpringIntegrationApplication.java
src/main/java/com/vin/jmsintegration/jmsinboundgateway/: MessagePrinter.java  Person.java  PersonGateway.java  SpringIntegrationApplication.java
src/main/java/com/vin/jmsintegration/jmsmessagedrivenadapter/: MessagePrinter.java  Person.java  PersonGateway.java  SpringIntegrationApplication.java
src/main/java/com/vin/jmsintegration/jmsoutboundadapter/: MessagePrinter.java  Person.java  PersonGateway.java  SpringIntegrationApplication.java
src/main/java/com/vin/jmsintegration/jmsoutboundgateway/: MessagePrinter.java  Person.java  PersonGateway.java  (+1 more)
src/main/java/com/vin/springintegration/: PrintService.java  SpringIntegrationApplication.java
src/main/java/com/vin/springintegrationbasic/: PrintService.java  SpringIntegrationApplication.java
src/main/java/com/vin/springintegrationdemo/: CustomGateway.java  PrintService.java  ReverseService.java  SpringIntegrationDemoApplication.java
src/main/resources/: application.properties  init.sql  integration-context-aggregator.xml  integration-context-asynchronousgateway.xml  integration-context-channelinterceptor.xml  integration-context-customrouter.xml  integration-context-demo.xml  integration-context-directchannel.xml  integration-context-filesystemintegrator.xml  integration-context-filters.xml  integration-context-gateway.xml  integration-context-headerrouter.xml  integration-context-httpinboundadapter.xml  integration-context-httpinboundchanneladapter.xml  integration-context-httpinboundgateway.xml  integration-context-httpoutboundadapter.xml  integration-context-httpoutboundgateway.xml  integration-context-inboundchanneladapter.xml  integration-context-inboundjdbcintegrator.xml  integration-context-jms-messagedriven-boundadapter.xml  integration-context-jmsinboundadapter.xml  integration-context-jmsinboundgateway.xml  integration-context-jmsoutboundadapter.xml  integration-context-jmsoutboundgateway.xml  integration-context-outboundchanneladapter.xml  integration-context-outboundjdbcgateway.xml  integration-context-outboundjdbcintegrator.xml  integration-context-payloadrouter.xml  integration-context-prioritychannel.xml  integration-context-publishsubscribechannel.xml  integration-context-queuechannels.xml  integration-context-recipientListrouter.xml  integration-context-serviceactivator.xml  integration-context-splitter.xml  integration-context-transformers.xml  integration-context.xml
src/test/java/com/vin/springintegrationdemo/: SpringIntegrationDemoApplicationTests.java
src/test/write/: sample.txt
(+86 files in other folders)
